<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.lpetit-fr.codestory</groupId>
  <artifactId>doc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
  <plugins>
    <plugin>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-maven-plugin</artifactId>
      <version>0.1.3.1</version>
      <executions>
        <execution>
          <id>output-html</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration> 
            <sourceDirectory>src</sourceDirectory>
            <outputDirectory>target</outputDirectory>
            <backend>html5</backend> <!-- html5 or docbook -->
            <doctype>book</doctype> <!-- article or book -->
            <sourceHighlighter>coderay</sourceHighlighter> <!-- coderay or highlightjs -->
            <embedAssets>true</embedAssets>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
